<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistrationActivity">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/entrance" android:id="@+id/imageView"
            android:scaleType="center" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="@string/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/TextView_Registration"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/white" android:textSize="36sp" android:fontFamily="sans-serif-thin"
            app:layout_constraintVertical_bias="0.341"
            android:textStyle="bold"/>
    <TextView
            android:text="@string/greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/TextView_GreetingPart1"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/white" android:textSize="24sp" android:fontFamily="sans-serif-thin"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.022"
            android:textStyle="bold"/>
    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_GreetingPart2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/white" android:textSize="24sp" android:fontFamily="sans-serif-thin"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.067"
            android:textStyle="bold"/>
    <EditText
            android:textColorHint="@android:color/white"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_UserFirstName"
            android:hint="@string/enterFirstName" android:textStyle="bold"
            android:textSize="24sp" android:fontFamily="sans-serif-thin" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintVertical_bias="0.455"/>
    <EditText
            android:textColorHint="@android:color/white"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_UserSecondName"
            android:hint="@string/enterSecondName" android:textStyle="bold"
            android:textSize="24sp" android:fontFamily="sans-serif-thin" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintVertical_bias="0.56"/>
    <EditText
            android:textColorHint="@android:color/white"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText_UserBirthday"
            android:hint="@string/enterBirthday" android:fontFamily="sans-serif-thin" android:textSize="24sp"
            android:textStyle="bold" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintVertical_bias="0.659" android:password="false"/>
    <Button
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:onClick="submitRegistrationStep"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.464" app:layout_constraintVertical_bias="0.831"/>
</androidx.constraintlayout.widget.ConstraintLayout>